<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ContactCenterDBModelStoreContainer" CdmEntityContainer="ContactCenterDBEntities">
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="ContactCenterDBModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="row" ColumnName="row" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="LandlineNumber" ColumnName="LandlineNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="GroupContact" ColumnName="GroupContact" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoginInfoes">
      <EntityTypeMapping TypeName="ContactCenterDBModel.LoginInfo">
        <MappingFragment StoreEntitySet="LoginInfo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>