<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContactCenterDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="row" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="LandlineNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" />
    <Property Name="GroupContact" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LoginInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ContactCenterDBModelStoreContainer">
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoginInfo" EntityType="Self.LoginInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>